/node_modules
/public/hot
/public/storage
/public/payeer_749059620.txt
public/js
public/css
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
.ide_helper.php
.phpstorm.meta.php
_ide_helper.php
/tests
package-lock.json
composer.lock
yarn.lock
laravel-echo-server.lock
laravel-echo-server.js
